composer create-project codeigniter4/appstarter admission-mangement-backend
php spark serve

gitignore:
note

Features-admin:
Different schools admission CRUD
Users review approve or cancel
Users admission form approve or cancel
All users report
Notice crud

Features-user:
Users review
User admission form
User report
Notice


admission details:
Muslim modern has primary also secondary education facilities. Playground, Labs, and Library are all facilities gathered will need for a good education environment. Admit your child here to give him or her a better education.
After fulfilling the admission form students will receive a notice for the preliminary exam. Notice will see after logging VortiHoi website.
Students will be selected for final admission after the preliminary exam they will pay 5,000 as an admission fee. Admission fees will be given from the VortiHoi website.
We are excited to give your child a better education!

hostinger mysql database info:
password: gV>IJVx$HI8
databaseusername: u318076185_abunaserdipu

databasename: u318076185_vorti_hoi